worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout 65;

    # Default server definition
    server {
        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name _;

        root /var/www/html;
        index moved.html;

        location ~ ^.*\.(zip|txt|md|pdf|img|png|jpg|json|tar|xz)$ {
            root /var/files;
        }

        location / {
            try_files $uri $uri/ /moved.html;
        }
    }
}